# shop-webapp

./: buildspec.yml  pom.xml
k8s/: db-secret.yml  deployment.yml  service.yml
